@import "vendor.less";

@bg-color: #113B50;
@bg-color-1: #051d29;
@bg-color-2: #135779;

@eye-grey: #37474f;
@eye-red:  #f44336;

@white: #ffffff;
@dark-orange: #ff3d00;
@light-orange: #ff7423;

/* Elements */
body {
    background-color: @bg-color;
}

h1,
h2 {
    color: @white;
    text-transform: uppercase;
    font-weight: 100;
}
h1 {
    margin: 0 2.5rem;
    font-size: 6.854rem;
}
h2 {
    margin: 0 0 2.5rem 0;
    font-size: 4.236rem;
}
p {
    max-width: 40rem;
    font-weight: 300;
    font-size: 1.236rem;
}

a {
    border: none;
    text-decoration: none;
    color: initial;
    color: @white;
    font-size: 2.618rem;
    font-weight: 200;
    text-align: center;
    display: block;
}
a:hover {
    border: none;
    text-decoration: none;
    color: initial;
}
a:visited {
    opacity: 1;
}
a:hover,
a:hover .fa {
    color: @eye-red;
}
a .fa {
    display: block;
    margin-bottom: 1rem;
}

.fa {
    color: @white;
    font-size: 11.089rem;
}

.content {
    background-color: @bg-color;
    max-width: 100%;
    overflow-x: hidden;
}

.hero,
.info,
.links,
.contact,
.sponsors,
.legal {
    position: relative;
    box-shadow: 0 4px 6px rgba(0,0,0,0.12), 0 3px 4px rgba(0,0,0,0.21);
}

.hero {
    z-index: 100;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    min-height: 100vh;
    padding: 4rem 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: @bg-color-1;

    h1 {
        span.blinken {
            color: @eye-red;
        }
        span.rocket {
            color: @white;
        }
    }

    svg {
        height: 26.913rem;

        #bulleye-shadow {
            mix-blend-mode: multiply;
        }
        #bulleye-inner {
            -webkit-animation: blink-eye 4s infinite;
            animation: blink-eye 4s infinite;
        }
    }
}

.info,
.contact,
.sponsors,
.legal {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.info,
.contact,
.sponsors,
.legal {
    padding: 5rem 0;
}

.info {
    z-index: 99;
    background-color: @bg-color;
}

.links {
    z-index: 98;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: @bg-color-2;

    a {
        -webkit-box-flex: 1;
        -ms-flex: 1 0;
        flex: 1 0;
        padding: 5rem 0;
    }
    a:hover {
        background-color: @bg-color-1;
    }
}

.contact {
    z-index: 97;
    padding: 5rem 0;
}

.legal-link {
    z-index: 96;
    background-color: @bg-color-1;
}


.sponsors {
    z-index: 96;
    background-color: @bg-color-1;
}

.even { background-color: @dark-orange; }
.odd  { background-color: @light-orange; }



@media only screen and (max-width: 992px) {
    h2 {
        font-size: 10vw;
        text-align: center;
    }

    .hero {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;

        svg {
            height: auto;
            width: 70vw;
        }

        h1 {
            font-size: 17.5vw;
            text-align: center;
            line-height: 20vw;
            margin: 3rem 0 0 0;
        }
        span {
            display: block;
        }
    }

    .info,
    .contact,
    .legal {
        padding: 3rem 1.5rem;
    }

    p {
        font-size: 1rem;
    }

    .links,
    .sponsor-list {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;

    }
    .contact a {
        font-size: 8vw;
    }
}

@-webkit-keyframes bg-fade {
    from {
        backgound-color: @bg-color-1;
    }
    to {
        background-color: @bg-color-2;
    }
}
@keyframes bg-fade {
    from {
        backgound-color: @bg-color-1;
    }
    to {
        background-color: @bg-color-2;
    }
}

.keyframes() {
    0% {
        fill: @eye-grey;
    }
    27% {
        fill: @eye-red;
    }
    35% {
        fill: @eye-grey;
    }
    37% {
        fill: @eye-red;
    }
    45% {
        fill: @eye-grey;
    }
    57% {
        fill: @eye-red;
    }
    65% {
        fill: @eye-red;
    }
    73% {
        fill: @eye-grey;
    }
    72% {
        fill: @eye-red;
    }
    80% {
        fill: @eye-grey;
    }
}

@-webkit-keyframes blink-eye { .keyframes(); }
@keyframes blink-eye { .keyframes(); }



.sponsor-list {
    display: flex;
    flex-wrap: wrap;
    color: black;

    .sponsor {
        min-width: 45%;
        flex: 1;
        text-align: center;
        padding: 3rem 1.5rem;

        img {
            max-height: 10rem;
        }

        a { color: black; }
        a:hover { color: white; }
    }
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    padding: 2rem;

    text-align: left;

    a {
        display: inline;
        padding-left: 1rem;
    }

}
